{
  "name": "fintech-contact-inbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "send:test-contact": "tsx scripts/send_test_contact.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
